Translation file from English to Thai

Id=afae34635630cc41a29299ce0e65b44f008defd2
English=Open Wallet
Thai=เปิดกระเป๋าเงิน

Id=a9de2cb39dce837e54eb792f3c241b7dcc5c7bb2
English=Go to the main screen
Thai=ไปยังหน้าหลัก

Id=f65cd8b3e83e39ef08d97d02298eb222a5b04f2f
English=Exit
Thai=ออกจาก

Id=faec7764dc6b252d32b77b96227ff7a35e10e7f2
English=Powered by <x id="TAG_IMG" ctype="image" equiv-text="&lt;img/&gt;"/> - 1.49 public-beta
Thai=สนับสนุนโดย <x id="TAG_IMG" ctype="image" equiv-text="&lt;img/&gt;"/> - 1.49 public-beta

Id=fd1b8a287fef19d8ffec2a37af4ad3e811a9eef1
English=Please enter your wallet name and password to open your ICTE Wallet.
Thai=โปรดกรอกชื่อกระเป๋าเงินและรหัสผ่านของคุณ เพื่อเปิดกระเป๋าเงิน ICTE

Id=cda31dbd724cf5f4fa7a4274d9120651490c8a8c
English=Back
Thai=ย้อนกลับ

Id=c9039b1b13b3ef165b66b3c5d79f810ab1ebb050
English=Open
Thai=เปิด

Id=b6fbfad999a2762c578991112fbf316a51c0ed85
English=Please create a wallet name and password to encrypt your private data.
Thai=โปรดตั้งชื่อและรหัสผ่านของกระเป๋าเงินเพื่อเข้ารหัสข้อมูลส่วนตัวของคุณ

Id=940fd4860a5fd7b77379e09328cb076f88965e2d
English= Must be at least 3 alphanumeric characters long
Thai=จำเป็นต้องมีความยาวอย่างน้อย 3 อักขระตัวอักษรและตัวเลข

Id=b5845ae1f1a0a7eba08891795491e0d0cbd1a05b
English= Must be at least 4 characters long
Thai=จำเป็นต้องมีความยาวอย่างน้อย 4 อักขระ

Id=79da4cfdb42d20e8a8dd802ef211bb70b645f78a
English=Wallet name are invalid.
Thai=ชื่อกระเป๋าเงินไม่ถูกต้อง

Id=7a35ee34dda971417da19dc2b274e47b4008aa1d
English=Wallet name valid.
Thai=ชื่อกระเป๋าเงิน

Id=bf53e4af6d60135b557eecc112b9eb2208e0d600
English=Passwords does not match.
Thai=รหัสผ่านไม่ตรงกัน

Id=1b81bd72261d6fb32033bf6aef04e908b6e1ad73
English=Password are invalid.
Thai=รหัสผ่านไม่ถูกต้อง

Id=6b5c8f649ed3c8750be592d0b194bfa651fb44e8
English=Password valid.
Thai=รหัสผ่านถูกต้อง

Id=f732c304c7433e5a83ffcd862c3dce709a0f4982
English=Next
Thai=ถัดไป

Id=14fa6792ab04eb2c2c60dd08e0f8ec34edec5bdc
English=Privacy Notice and Terms of Service.
Thai=ประกาศความเป็นส่วนตัวและข้อกำหนดในการให้บริการ

Id=d479a5bcdd37f7d03f352815d83fa7ab1d13f7d2
English=In compliance with Law No. 81 on Personal Data Protection, we wish to ensure your trust in the ICTE Network. ICTE does not use nor request your personal information to access our services. Please ensure that ICTE is supported in your jurisdiction. ICTE currently does not support the following jurisdictions: Albania, Belarus, Bosnia, Burma, Central African Republic, Democratic Republic of Congo, Democratic People&apos;s Republic of Korea, Côte d&apos;Ivoire, the Crimea region of Ukraine, Croatia, Cuba, Herzegovina, Iran, Iraq, Kosovo, Lebanon, Liberia, Libya, Macedonia, Moldova, Serbia, Somalia, Sudan, South Sudan, Syria, United States of America, Venezuela, Yemen or Zimbabwe.
Thai=เป็นไปตามกฎหมายข้อที่ 81 ว่าด้วยการคุ้มครองข้อมูลส่วนบุคคล เราต้องการสร้างความมั่นใจให้กับคุณในเครือข่าย ICTE. ICTE จะไม่ใช้หรือขอข้อมูลส่วนตัวในการเข้าถึงบริการของเรา โปรดตรวจสอบให้แน่ใจว่า ICTE ได้รับการรองรับในเขตอำนาจศาลของคุณ ในปัจจุบัน ICTE ไม่รองรับเขตอำนาจศาลดังต่อไปนี้: ประเทศแอลเบเนีย, เบลารุส, บอสเนีย, พม่า, สาธารณรัฐแอฟริกากลาง, สาธารณรัฐประชาธิปไตยคองโก, สาธารณรัฐประชาธิปไตยประชาชนเกาหลี, โกตดิวัวร์, สาธารณรัฐปกครองตนเองไครเมีย, โครเอเชีย, คิวบา, เฮอร์เซโกวีนา, อิหร่าน, อิรัก, โคโซโว, เลบานอน, ไลบีเรีย, ลิเบีย, มาซิโดเนีย, มอลโดวา, เซอร์เบีย, โซมาเลีย, ซูดาน, เซาท์ซูดาน, ซีเรีย, สหรัฐอเมริกา, เวเนซุเอลา, เยเมน หรือ ซิมบับเว

Id=98a68c7acddf78589441493ca1e9974afebc7dd4
English=The ICTE Network uses IPFS to distribute your information throughout the network. This information is encrypted with your public key which is stored on your own device. The public key will never be directly sent through the network and is stored with our custom encryption solution. ICTE is not responsible for the theft/loss of your private key, theft/loss of your device, or any other accidental damages that lead to the loss of your funds.
Thai=เครือข่าย ICTE ใช้ IPFS เพื่อแจกจ่ายข้อมูลให้ทั่วทั้งเครือข่าย ข้อมูลนี้ถูกเข้ารหัสด้วย public key ที่มีการจัดเก็บอยู่ภายในอุปกรณ์ของคุณ public key จะไม่ถูกส่งโดยตรงผ่านทางเครือข่าย และถูกจัดเก็บด้วยโซลูชันการเข้ารหัสที่กำหนดเองของเรา ICTE ไม่มีส่วนรับผิดชอบต่อการโจรกรรม/สูญหายของ public key ของคุณ, การโจรกรรม/สูญหายของอุปกรณ์ของคุณ หรือความเสียหายจากอุบัติเหตุอื่น ๆ ที่นำไปสู่การสูญเสียเงินของคุณในกองทุน

Id=d7b35c384aecd25a516200d6921836374613dfe7
English=Cancel
Thai=ยกเลิก

Id=c84552e3278e857966c41a83242d55542b91f5dd
English=I agree, create account
Thai=ฉันยินยอมที่จะสร้างบัญชี

Id=94516fa213706c67ce5a5b5765681d7fb032033a
English=Loading...
Thai=กำลังโหลด...

Id=5d87314cda42c0b803a31b9f4893c6b6a08bcae1
English=Please wait...
Thai=โปรดรอสักครู่...

Id=294d3261c164f9cb95aeb2db5cb3db461645ea08
English= Wallet 
Thai=กระเป๋าเงิน

Id=4d350195ea8b398221d0123a920238a33c941020
English= Calculator 
Thai=เครื่องคิดเลข

Id=e11c57ac15b686bc37b84cce23bd8f1fc36bab91
English= Products 
Thai=ผลิตภัณฑ์

Id=93cda5379c21993be8e215182118fca846149fe3
English= Settings 
Thai=การตั้งค่า

Id=c1cc5e6e2dcf4807ece669d891e7265256aa4d6e
English=Get IEO
Thai=รับ IEO

Id=c281c9511379a759506f70bea74d08cb9236ab78
English=Payments
Thai=การชำระเงิน

Id=80ac9ec686409b0e39b88e78697252091777e744
English=Fund
Thai=เงินทุน

Id=cb219db1afedc0f85c37a00773ac2f33a94746a0
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Scroll for more <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> เลื่อนลงสำหรับข้อมูลเพิ่มเติม <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>

Id=2c5ff8fa9c9aaec93f97e37c9a0edcd797194573
English=Send
Thai=ส่ง

Id=081f213ae05b0fcc002d3172521ee7cc0e8bd39e
English=IEO per Token
Thai=IEO ต่อโทเค็น

Id=1bd5e17c9582661e20763a7634ef07881e33bbd7
English=Action
Thai=การกระทำ

Id=586c992a5db90cafedaf1dd2d5e78381bc669f63
English= Get IEO 
Thai=รับ IEO

Id=52a2d6890c09982f2fb65b5dd58d998f1776b906
English= <x id="TAG_IMG" ctype="image" equiv-text="&lt;img/&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Total Balance: <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{userAccount?.available / _ids.NANO | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 
Thai= <x id="TAG_IMG" ctype="image" equiv-text="&lt;img/&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> ยอดคงเหลือทั้งหมด: <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{userAccount?.available / _ids.NANO | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 

Id=69d6141161f48b5f55991b8b4c51ca26486f7439
English=Coins
Thai=เหรียญ

Id=7e69426bd97a606d8ae6026762858e6e7c86a1fd
English=Balance
Thai=ยอดคงเหลือ

Id=e708655896035106c78710acaa04eead76992c69
English= Current IEO balance: 
Thai=ยอดคงเหลือ IEO ปัจจุบัน:

Id=863aef4acdff56951070d9de7ed50a275578510a
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Receive
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> รับ

Id=c2ae17072e627d53911937035e8c7007a982b09e
English=Transaction history
Thai=ประวัติการทำธุรกรรม

Id=4adc50330f3639b5434eda3fab638bdbd57233be
English=Transaction History <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="START_SMALL_TEXT" ctype="x-small" equiv-text="&lt;small&gt;"/>Latest 50 transactions<x id="CLOSE_SMALL_TEXT" ctype="x-small" equiv-text="&lt;/small&gt;"/>
Thai=ประวัติการทำธุรกรรม <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="START_SMALL_TEXT" ctype="x-small" equiv-text="&lt;small&gt;"/>การทำธุรกรรม 50 รายการล่าสุด<x id="CLOSE_SMALL_TEXT" ctype="x-small" equiv-text="&lt;/small&gt;"/>

Id=a07a4319980d9c10032f860fa34073724c49141a
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Loading transactions... 
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> กำลังโหลดการทำธุรกรรม... 

Id=106c573d80de1420d1e700c93ac0e87dd0430d21
English=IN 
Thai=เข้า

Id=55bbcccca217d6963970fab5f502a8431a357433
English=OUT 
Thai=ออก

Id=c634068cbac1f62c04f2fb258b3177a1206783ff
English= Pending
Thai=อยู่ระหว่างดำเนินการ

Id=9a3e9d1e8f7834691570f50ae3cbcf5c5948d89f
English=No transactions found
Thai=ไม่พบการทำธุรกรรม

Id=e3e96b6ccc892b419b0e7ff139bf0734e115ff5f
English= Debug 
Thai=การดีบั๊ก

Id=f4e529ae5ffd73001d1ff4bbdeeb0a72e342e5c8
English=Close
Thai=ปิด

Id=2e8fe41ab250f8af362ea9686fbd7190aafc406d
English= Error 
Thai=ข้อผิดพลาด

Id=a74c916855b708bd369a7bf6b08908d5f8b52fef
English=An internal error occurred.
Thai=มีข้อผิดพลาดภายในเกิดขึ้น

Id=960422cfcee0124fbb5aa3ed93bc1fd2346d2585
English=Please try again later.
Thai=โปรดลองอีกครั้งในภายหลัง

Id=2d8bff320f621e893ff6aa5d255168bfc6c7a292
English= Please select the benchmark you want to use or click on a symbol below to set as the benchmark 
Thai=โปรดเลือกดัชนีชี้วัด (Benchmark) ที่คุณต้องการใช้ หรือคลิกที่สัญลักษณ์ด้านล่างเพื่อตั้งเป็นดัชนีชี้วัด

Id=6256502dad6acd62dc63f87f7fb5fa4f08753617
English=Total <x id="INTERPOLATION" equiv-text="{{s?.getUtilityName()}}"/>: 
Thai=ทั้งหมด <x id="INTERPOLATION" equiv-text="{{s?.getUtilityName()}}"/>: 

Id=1edc1fc6cfbbb22353050ad6788508b3ed584f53
English=Token
Thai=โทเค็น

Id=ca30c1aa79fb5ab487fbd2caa4ca01f2f6691d70
English=Quantity
Thai=จำนวน

Id=5049e204c14c648691ac775a64fb504467aeb549
English=Value
Thai=มูลค่า

Id=c9a77fa3f1fb113f4ba2e064baa19d3b0857a94b
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Enable
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> เปิดใช้งาน

Id=6cfb151be90b30fa609ef7507a55b2294d965866
English= Coins 
Thai=เหรียญ

Id=8f07c9fc57dd179d6b8a5308aef0fdfc6411224b
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Manage watchlists
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> จัดการ Watch List

Id=06e6cf9db2f1b920f43376b72aff7b3e2823cf06
English= Address Book 
Thai=หนังสือที่อยู่

Id=9c8c986b49f8a9f54859c66263e21d444b5578ee
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Manage addresses
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> จัดการที่อยู่

Id=c9124f01e916206da0250897ed61dfb64f96918e
English= Support 
Thai=การสนับสนุน

Id=dd80b2f039bc2233666a9654f86a30883b990f54
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Contact us
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ติดต่อเรา

Id=41043b9ba6b86f8b1fb992eadb403a59989958f4
English= Admin 
Thai=ผู้ดูแลระบบ

Id=122e973f8ada3abebb120d29ac1623268d073896
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Admin panel
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> แผงควบคุมของผู้ดูแลระบบ

Id=60fdc30d576c67e32e1f215268071fa334b48801
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Web socket test
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> การทดสอบ Web socket

Id=29e7589862a8633b933b30c80eab3d4f046ec81a
English= Session 
Thai=เซสชั่น

Id=d4bd14b50fbb0a88727f6c85a8ecab711bffecb4
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Sign out
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ออกจากระบบ

Id=5b3075e8dc3f3921ec316b0bd83b6d14a06c1a4f
English=Save changes
Thai=บันทึกการเปลี่ยนแปลง

Id=0fd981ed955a100d5dca5a52ff040cc6228180d9
English= Feature not available 
Thai=คุณสมบัติไม่พร้อมใช้งาน

Id=f304f3604a91989ee1e8d3e6a08e15f2bb95a5d6
English=The backup feature is under development. It will be available on the next update. 
Thai=คุณสมบัติสำรองข้อมูลกำลังอยู่ระหว่างการพัฒนา จะพร้อมใช้งานในการอัปเดตครั้งถัดไป

Id=20ba0a464010e2867496a8e491f9abd2f308dcc9
English= Support 
Thai=การสนับสนุน

Id=3de2ca1f04bbcd280edec833380dc05a052d0610
English=Please direct any issues to our telegram channel <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>@ICTEX<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> or email us at <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>contact@icte.io<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 
Thai=โปรดส่งปัญหาใด ๆ ไปที่ช่องทาง Telegram ของเรา <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>@ICTEX<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> or หรือส่งอีเมลหาเราที่ <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>contact@icte.io<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 

Id=e848cbee91e8253e223dd27ea377c19dfcff847a
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Send 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ส่ง 

Id=5c2fea4076f5f7c19eab33701d783e55669ee530
English=Fill in the following inputs to create your transaction
Thai=กรอกข้อมูลดังต่อไปนี้เพื่อสร้างการทำธุรกรรมของคุณ

Id=e2c8f8048544457d662b2ac145da670de270ec95
English=To:
Thai=ไปยัง:

Id=31d80c856655417cf1079e638f4d3cefe8d1eef9
English= Manage address book 
Thai=จัดการหนังสือที่อยู่

Id=91ce116be6e8df104128f339912c9207f01265cd
English=Amount:
Thai=ยอด:

Id=3b193ba24bd715ed412f5419df3acb59090141d3
English=Notes:
Thai=หมายเหตุ:

Id=ee293c21dc61a0651ea5624bc65d2dec18473645
English=Fee:
Thai=ค่าธรรมเนียม:

Id=e2fb1c5e10d68edfd39fbcf907b6883ed14f1d67
English=Total amount:
Thai=ยอดทั้งหมด:

Id=320065e2f56c37640a11fbecf5d8daec120180e7
English=In order to continue:
Thai=เพื่อที่จะดำเนินการต่อ:

Id=68e710782ccb5398b3acb8844caf0b199da2c3da
English=Confirm
Thai=ยืนยัน

Id=cc30a4f0e960b5ec9241288cae4ce4c472f394a8
English= You will send <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{amount | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> IEO to: 
Thai= คุณจะส่ง <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{amount | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> IEO ไปยัง: 

Id=656c98f56c48ed8520915fd8e49c9ea7c7ef0f7e
English=Confirm and send
Thai=ยืนยันและส่ง

Id=72310be030ab806dc5583fd37a739ec5ed57495b
English= Transaction sent successfully! 
Thai= ส่งการทำธุรกรรมสำเร็จ!

Id=a209607f329102cee4195ffc2bd16b4143f07547
English= You sent <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{amount | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> IEO to: 
Thai= คุณส่ง <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{amount | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> IEO ไปยัง: 

Id=18f2d4fa83bea362822940cdf40b1bf49a2af645
English=Transaction Hash:
Thai=แฮชการทำธุรกรรม:

Id=158b20150e135cffe8f8076f72579b3c006b2d6b
English= You will see your transaction in the Payments tab &gt; Transaction history section, when your transaction is done. 
Thai=คุณจะเห็นการทำธุรกรรมของคุณในแถบการชำระเงิน &gt; ส่วนประวัติการทำธุรกรรม เมื่อการทำธุรกรรมของคุณเสร็จสิ้นแล้ว

Id=a1636e42a33516d5f08c49fc8c4ec1ed517dd62b
English=There is an internal error <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>Please try again later
Thai=เกิดข้อผิดพลาดภายใน <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>โปรดลองใหม่อีกครั้งภายหลัง

Id=74fadbbc533188bdea9c32eaed0febb8c498221b
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Receive 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> รับ 

Id=92e142c8c91b5e5c6e4d5bade96add4428d7bb6c
English=QR Code:
Thai=QR Code:

Id=77d1599df7c49bca99809fb3cce8e3856968d458
English=Address:
Thai=ที่อยู่:

Id=61093d7b866f5f787e58b4c66aad93947ddead4d
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Deposit Balance:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ยอดเงินฝาก:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=b952d2d701e0da77b3d181c51ff4734fbdcc322b
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> This <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> address will be invalidated after your order is submitted. Ensure that all your transfers to this address are completed before proceeding. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> ที่อยู่นี้จะ <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> ไม่สามารถใช้ได้อีกหลังจากที่คุณส่งคำสั่งซื้อของคุณแล้ว ตรวจสอบให้แน่ใจว่าการโอนทั้งหมดของคุณไปยังที่อยู่นี้เสร็จสิ้นแล้วก่อนดำเนินการต่อ 

Id=4e113dc0e8d887f2e61334b3702bbccdc2a63e61
English=Create order
Thai=สร้างคำสั่งซื้อ 

Id=f27525fc8b74414db6f3cf21aa41759e7d3b2f46
English= Success 
Thai=สำเร็จ

Id=3be071933bad316fc2278ed87085a5a18a12e683
English=Your transaction was posted successfully. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> You can consult this transaction in the ICTE explorer.
Thai=โพสต์การทำธุรกรรมสำเร็จแล้ว <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> คุณพิจารณาปรึกษาการทำธุรกรรมนี้ได้ใน ICTE explorer

Id=a38fcb57fc80d24eb63b92f3cdc267e67a19a0c1
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Transaction hash:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>แฮชการทำธุรกรรม:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 

Id=236ba38439d8e207fe5e81a4111bfb363e2754bf
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Warning!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> All money sent after transaction confirmation will be lost. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>คำเตือน!<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> เงินทั้งหมดที่ส่งหลังจากการยืนยันการทำธุรกรรมจะหายไป 

Id=5e919e59ef173384da993e4900a41d1090efc451
English= Confirm order 
Thai=ยืนยันคำสั่งซื้อ

Id=f994b04d185b6b6f2a4d70e9d4f8dd712c966621
English= You are exchanging <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{balanceData}}"/> <x id="INTERPOLATION_1" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> to <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> <x id="INTERPOLATION_2" equiv-text="{{s?.getMatrixIEOPrice(ieoData?.symbol) * balanceData || 0 | number: &apos;1.9-9&apos;}}"/> <x id="INTERPOLATION_3" equiv-text="{{s?.getUtilityName()}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 
Thai= คุณกำลังแลกเปลี่ยน <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{balanceData}}"/> <x id="INTERPOLATION_1" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> to <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> <x id="INTERPOLATION_2" equiv-text="{{s?.getMatrixIEOPrice(ieoData?.symbol) * balanceData || 0 | number: &apos;1.9-9&apos;}}"/> <x id="INTERPOLATION_3" equiv-text="{{s?.getUtilityName()}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 

Id=4bfe58fe8c8dfdb900af6f444de145bd207a7762
English= You will receive the real time rate of the <x id="INTERPOLATION" equiv-text="{{s?.getUtilityName()}}"/>s at the time of processing. 
Thai= คุณจะได้รับอัตราแบบเรียลไทม์ของ <x id="INTERPOLATION" equiv-text="{{s?.getUtilityName()}}"/>ณ เวลาในการดำเนินการ 

Id=7bc89b185decec841ecd853c1e8efae09c11cb69
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> This <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> address will be invalidated after the transaction is processed, be sure that you do not send any more <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> to this address after exchanging your assets. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> อยู่นี้จะ <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> ไม่สามารถใช้ได้อีกหลังจากที่การทำธุรกรรมได้รับการดำเนินการแล้ว ตรวจสอบให้แน่ใจว่าคุณจะไม่ส่งอะไรไปยังที่อยู่นี้ <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> อีกหลังจากแลกเปลี่ยนสินทรัพย์ของคุณแล้ว 

Id=6708e63abc5a194863ea95e68f4b8c798034c1fc
English=Exchange
Thai=แลกเปลี่ยน

Id=6d047897b9dcde4ca6d5250b6bec9e177d002071
English= Cancel trade 
Thai=ยกเลิกการซื้อขาย

Id=abe6417eb4f0aa10421ca2c93a64e110e41e817c
English= This will cancel the transaction and provide you the private key for this account so you can have full access over the account with your funds, press <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>confirm<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> to retrieve the private key for this account. 
Thai= การทำเช่นนี้จะเป็นการยกเลิกการทำธุรกรรมและให้ private key สำหรับบัญชีนี้กับคุณ เพื่อให้คุณสามารถเข้าถึงบัญชีได้อย่างสมบูรณ์แบบพร้อมกองทุนของคุณ กด <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ยืนยัน<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> เพื่อดึง private key สำหรับบัญชีนี้ 

Id=253a1641707fded51da165653cbeea2d37e36c6b
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Copy
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> คัดลอก

Id=a0bec312cf120779a912d9f78b013af5ac333d8c
English=Cancel order
Thai=ยกเลิกคำสั่งซื้อ

Id=76ab8476edfa3861587b8ec80d5cc552ac622e1a
English= Help 
Thai=ความช่วยเหลือ

Id=70d7a7fe5f88b9718f0f6ead49f10d4b58e98e17
English=Follow the next steps in order to get <x id="INTERPOLATION" equiv-text="{{s?.getUtilityName()}}"/>s
Thai=ทำตามขั้นตอนดังต่อไปนี้เพื่อรับ <x id="INTERPOLATION" equiv-text="{{s?.getUtilityName()}}"/>s

Id=5f929f07d06834a3eb99cbbed8397e8a16e9f010
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Step 1:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> Use your existing crypto wallet that has funds to send to the address shown. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ขั้นตอนที่ 1:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> ใช้กระเป๋าเงิน crypto ของคุณที่มีเงินเพื่อส่งไปยังที่อยู่ที่แสดง 

Id=3418475773cfad08108d3a0c715871ab0be804e6
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Step 2:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> Click refresh balance to see how many funds are in the account. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ขั้นตอนที่ 2:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> คลิก รีเฟรชยอดคงเหลือ เพื่อดูว่ามีกี่กองทุนที่อยู่ในบัญชีนี้ 

Id=54b4a46bba3ecafbb687b5c0468c23b1f06a08b7
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Step 3:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> When you are happy with the account balance and the exchange rate, click &quot;Create order&quot;. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ขั้นตอนที่ 3:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> เมื่อคุณพอใจกับยอดคงเหลือบัญชีและอัตราการแลกเปลี่ยนแล้ว คลิกที่ &quot;สร้างคำสั่งซื้อ&quot;. 

Id=fbecb23b317b05aebd03c66bceebd5add4d2e842
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Step 4:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> Confirming your order will complete the smart contract and you will receive IEOs to the account specified. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ขั้นตอนที่ 4:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> การยืนยันคำสั่งซื้อของคุณจะเป็นการเสร็จสิ้นสัญญาอัจฉริยะของคุณ และคุณจะได้รับ IEOs ไปยังบัญชีที่ระบุ 

Id=1f6870000bf82cef1b6922e07ed004d0cb492c8b
English= Notice 
Thai=ประกาศ

Id=114d89d5aa126ecd37940c8100340aa44a058c4d
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> We cannot process your request. <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> เราไม่สามารถดำเนินการคำขอของคุณได้ <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> 

Id=b3b4e716e9e0a93822dd8bcc2d5208ca860a1f39
English= Please ensure that your <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> transaction has processed. Refresh the balance and try again. 
Thai= โปรดตรวจสอบให้แน่ใจว่าการทำธุรกรรม <x id="INTERPOLATION" equiv-text="{{s?.getOrigSymbolName(ieoData?.symbol)}}"/> ของคุณได้รับการดำเนินการแล้ว รีเฟรชยอดคงเหลือแล้วลองอีกครั้ง 

Id=a425fb1fda03b3854a697060653fb047297f129c
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Sent 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> ส่งแล้ว 

Id=697e228a3235bf28a129d5f3d797da748e218671
English=The transaction was sent successfully
Thai=ส่งการทำธุรกรรมสำเร็จ

Id=a4c14cd72b2d33617f04ed09fd874f08fd958317
English=Transaction hash:
Thai=แฮชการทำธุรกรรม:

Id=e02703feac6e3e5b095e50c8e537093ac0cb7100
English=From:
Thai=จาก:

Id=3b2f3d380cc9da6b5ff97ec61caa517cc1c8b27b
English=Back to Payments
Thai=ย้อนกลับไปยังการชำระเงิน

Id=bdb03e4b7b74148401277718e64e251a66512f63
English= Market Data Providers 
Thai=ผู้ให้บริการข้อมูลตลาด

Id=a8cb2e85509e56f6381c6361aef7c6515c0e75ea
English=Config
Thai=การกำหนดค่า

Id=258c041e93862316871096965e2d70579282fb1a
English=API Key
Thai=API Key

Id=7ba78ccc511c7996c9722139007403e41c99c0f4
English=We will never share your API key to the network, it will be stored on the device only.
Thai=เราจะไม่แชร์ API key ของคุณไปยังเครือข่าย มันจะถูกจัดเก็บในอุปกรณ์เท่านั้น

Id=41d3b020712908b141fe72d112ff598ed22817e1
English= Enable or disable symbols to display in your wallet. We recommend a maximum of 30 coins enabled by watchlist in order to get optimum device performance. 
Thai=เปิดหรือปิดใช้งานสัญลักษณ์เพื่อแสดงในกระเป๋าเงินของคุณ เราขอแนะนำให้เปิด watchlist สูงสุด 30 เหรียญเพื่อให้ได้อุปกรณ์มีประสิทธิภาพที่ดีที่สุด

Id=461cafd0bb9503507c555c772541d7e4b745a01f
English= Watchlist: 
Thai=Watchlist:

Id=4b2124eabf5c01c6f72200333f472cb575dd74bb
English=New watchlist
Thai=Watchlist ใหม่

Id=1209186752b2ba64e9117b040902c255a7101c11
English=Watchlist name:
Thai=ชื่อ Watchlist

Id=70a67e04629f6d412db0a12d51820b480788d795
English=Create
Thai=สร้าง

Id=eb1fd552138bb7f660e3211461ef90e9e62bb8b7
English=Edit watchlist
Thai=แก้ไข Watchlist

Id=52c9a103b812f258bcddc3d90a6e3f46871d25fe
English=Save
Thai=บันทึก

Id=b996ba081d7ee9ee65c4865e9145ba791db494ac
English= Watchlist: 
Thai=Watchlist:

Id=0c90833f590bdac2dbe01f2c2077c915178ff6f5
English=Fund Management <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>
Thai=การจัดการกองทุน <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>

Id=1e67e2976c32df4f127447d4917189a672e19f8d
English= Join, manage, or create a fund. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Click <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>here<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> for more information. 
Thai= เข้าร่วม จัดการ หรือสร้างกองทุน <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> คลิก <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>ที่นี่<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> สำหรับข้อมูลเพิ่มเติม 

Id=5382a76c732dd4f8da02e3c4ceb21fa835e77c2b
English=Your Fund 
Thai=กองทุนของคุณ

Id=547f51204ce171c2d336b2f8cdcba55359f35e5f
English= Details
Thai=รายละเอียด

Id=3dda5be5fb5662a92caa300b583d12fbbae29b32
English= Fund creation pending 
Thai=การสร้างกองทุนอยู่ระหว่างดำเนินการ

Id=e21f0d4d9879c1a18554b03d5e4d2164c10c93fe
English=Create a fund (650 IEO)
Thai=สร้างกองทุน (650 IEO)

Id=ac712c574732b3b4314e001295a9cd0b5fca5785
English=You haven&apos;t created a fund yet.
Thai=คุณยังไม่ได้สร้างกองทุน

Id=388e21234b7260fa9a9ec667dc704c79340bdc0d
English=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Your joined funds <x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/> <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>View all<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 
Thai=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>กองทุนที่คุณเข้าร่วม <x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/> <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>View all<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 

Id=a441e3be5f62d01f01643e960561874914d39093
English= Additional transactions pending 
Thai=การทำธุรกรรมเพิ่มเติมที่อยู่ระหว่างดำเนินการ

Id=cff1428d10d59d14e45edec3c735a27b5482db59
English=Name
Thai=ชื่อ

Id=59c28340b2335f8ad4d440d223ffa92055ed1fae
English=Your Holdings
Thai=การถือครองของคุณ

Id=d6aff6d6e98c60ab6cbf3bce4af72793f1d3f7cd
English=YOURS 
Thai=ของคุณ

Id=5fa815475fccd9f7564ec4cd904cb244cf8d7a93
English=You have not joined any funds yet.
Thai=คุณยังไม่ได้เข้าร่วมกองทุนใด ๆ เลย

Id=a2a64ed7767ea66a88ef5cf0640d7bce1a6615c7
English=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>List of funds <x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/> <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>View all<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>รายชื่อกองทุน <x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/> <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>ดูทั้งหมด<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=1d403d592768dea6992f1c90dc9f30156547d10e
English=Total Holdings
Thai=การถือครองทั้งหมด

Id=11e1835dc460967df7c166f547f5c8c4ca63e3ba
English=There are no available funds.
Thai=ไม่มีกองทุนที่พร้อมใช้งาน

Id=c35e187d1e710f6a81539fa254495184f0b278b6
English=An internal error occurred <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Please try again later.
Thai=เกิดข้อผิดพลาดภายในขึ้น <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> เกิดข้อผิดพลาดภายในขึ้น

Id=80c950474cfe2fea5da64f3c85d92848664392d5
English= Fund Config <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Edit advanced configurations for your fund. 
Thai= การกำหนดค่ากองทุน <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> แก้ไขการกำหนดค่าขั้นสูงสำหรับกองทุนของคุณ 

Id=3f26703b9e19b9b5cfa376456623aa488676b97f
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Address:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ที่อยู่:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=5bbfc16755d844d05cc2812075374ba4b07eeebe
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Name:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ชื่อ:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=07d44d8b7c911c829f26f898c7f68c2e46752a70
English=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Data Aggregation key:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Data Aggregation key:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>

Id=d92a828af8045c0061a0171c7819122273bc17c3
English=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Member Approval Blocks:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>บล็อกการอนุมติของสมาชิก:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>

Id=8f7e766b86b8f238882db2127ee7430540390910
English=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Don&apos;t Pay Fund Quitters:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Don&apos;t Pay Fund Quitters:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>

Id=123c235fce81ced93a888b1e5181cc92f7041165
English=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>Domain:<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;Strong&gt;"/>โดเมน...<x id="CLOSE_TAG_STRONG" ctype="x-Strong" equiv-text="&lt;/Strong&gt;"/>

Id=95d4fd1af9faf20634941108913aaff8e9c7c2e8
English= Exiting... 
Thai=กำลังออก...

Id=113a74d191ddb01be8bf3393adcdac3dfcff042b
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Block:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fund?.registeredAt}}"/> <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> บล็อก:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fund?.registeredAt}}"/> <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=7fb8f865c7a75224a2171b2a9b0da6db56cbdcbe
English=Block in which the fund was created.
Thai=บล็อกที่กองทุนถูกสร้างขึ้น

Id=485ef310936150559683111a2339f15e0ce9d538
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Holdings:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fund?.totalHoldings / _ids.NANO | number: &apos;1.0-9&apos;}}"/> IEO <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> การถือครอง:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fund?.totalHoldings / _ids.NANO | number: &apos;1.0-9&apos;}}"/> IEO <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=8fb7c44067ea54749a355b0c13f935eb60e42762
English=Total holdings provided by all fund members.
Thai=การถือครองทั้งหมดที่ให้โดยสมาชิกกองทุนทั้งหมด

Id=15078619254424b14f6b8a471e28f25b86bde5b7
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Holders:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fund?.totalHolders}}"/> <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ผู้ถือครอง:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fund?.totalHolders}}"/> <x id="START_ITALIC_TEXT_1" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=84b1319804c7a897019019ceeea3eee92163ee16
English=Total members of this fund.
Thai=จำนวนสมาชิกทั้งหมดของกองทุนนี้

Id=c0a050b00b4c213b7500e883a3601e9c911de0f2
English=<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> Your holdings:
Thai=<x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> การถือครองของคุณ:

Id=08b892cc832ee2b9d0c1252fe21670d65bcf51df
English=Total holdings provided by you to this fund.
Thai=การถือครองทั้งหมดที่คุณให้ในกองทุนนี้

Id=78f7db4b48aacb07b067b46cb376c3244da6271e
English= Your current balance: <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{userAccount?.available  / _ids.NANO | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> IEO 
Thai= ยอดคงเหลือปัจจุบันของคุณ: <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/><x id="INTERPOLATION" equiv-text="{{userAccount?.available  / _ids.NANO | number: &apos;1.9-9&apos;}}"/><x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> IEO 

Id=be5c45182a4e7a3c4ee34bb54cc8d1f539f895f7
English=Value:
Thai=มูลค่า:

Id=3b89c3f162961114eff2672607a5427e7ed8803b
English=Withdraw
Thai=ถอน

Id=cf06fa6d688bcb358f749f49f5f73deeb4be2a9c
English=Deposit
Thai=ฝาก

Id=cf2e576f67fe370b5e64931923fa34831e8e405b
English=Join fund
Thai=เข้าร่วมกองทุน

Id=15f3074716c8d0685772076c5c66ab3ee444403e
English= In order to join the fund and receive benefits, you have to deposit holdings. 
Thai=เพื่อที่จะเข้าร่วมกองทุนและรับสิทธิประโยชน์ คุณจำเป็นต้องฝากการถือครองก่อน

Id=d451b20403b47726f4349d6c4404f6287e9ce45a
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> To join the fund you will lock your deposit, which will still remain in your account. You will pay a deposit fee of 0.0025 IEO. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> เพื่อที่จะเข้าร่วมกองทุน คุณจะล็อคการฝากของคุณ ซึ่งจะยังคงอยู่ในบัญชีของคุณ คุณจะต้องจ่ายค่าธรรมเนียมการฝากเป็นจำนวน 0.0025 IEO 

Id=49136b4860305fb640fc294681f50f6f6da0cd94
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Deposit:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>การฝาก:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=42ef0c593f2ce5088fc40c8a987ccdc9ed433734
English=To fund:
Thai=ไปยังกองทุน:

Id=7eccbb4128a5b78822360fc8ffb093f5e6c69fc0
English=Available balance:
Thai=ยอดคงเหลือที่ใช้ได้:

Id=16899a1826e314647b264f48cd1d80f6d3cce4a1
English=IEO Locked:
Thai=IEO ที่ล็อค:

Id=700dfac86068d94383aa5770161ce35b736d5f48
English=From fund:
Thai=จากกองทุน:

Id=9af62908c07d55471b0833e42a8cae8590af25df
English=IEO unlocked:
Thai=IEO ที่ปลดล็อค:

Id=1a2d84405ec3a3d28f89e14082ede883b5674103
English=Transaction fee:
Thai=ค่าธรรมเนียมการทำธุรกรรม:

Id=6bd8eaab7dd76a68202fd8f1b03df0ebe3929178
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Your locked assets will still remain in your account. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> You will pay a <x id="INTERPOLATION" equiv-text="{{action}}"/> fee of 0.0025. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> สินทรัพย์ที่ถูกล็อคของคุณจะยังคงอยู่ในบัญชีของคุณ <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> คุณจะจ่าย <x id="INTERPOLATION" equiv-text="{{action}}"/> ค่าธรรมเนียมเป็นจำนวน 0.0025 

Id=85d7b8dfc1f6adbb9fd33cdc8c2412f0b8ff22e7
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> You will unlock your holdings, which will be available in your account.<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> You will pay a <x id="INTERPOLATION" equiv-text="{{action}}"/> fee of 0.0025. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> คุณจะปลดล็อคการถือครองของคุณ ซึ่งจะพร้อมใช้งานในบัญชีของคุณ<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> คุณจะจ่าย <x id="INTERPOLATION" equiv-text="{{action}}"/> ค่าธรรมเนียมเป็นจำนวน 0.0025 

Id=61fd1cffcb763cbfd5829071723cf9b647174bd9
English=An error occurred.
Thai=มีข้อผิดพลาดเกิดขึ้น

Id=0487d5193bb1883f7d8b9760644df94a132536d7
English=The transaction was sent.
Thai=ส่งการทำธุรกรรมแล้ว

Id=7b951193641627dcb43e554308f523359f4788b1
English=Back to funds
Thai=กลับไปยังกองทุน

Id=88ba226c84fe1296dc348e69d0bd09aa841b431d
English=Your joined funds
Thai=กองทุนที่คุณเข้าร่วม

Id=d15d3d780d192fa42caa265b2fb100aa9dd8dede
English=Exchange funds <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fundlist.funds[0].name}}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=แลกเปลี่ยนกองทุน <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{fundlist.funds[0].name}}"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=6aaa7aa2f7b76c7ea99a7d7c0bf462bc4ad40824
English=See all your joined funds in a single place and modify your holdings.
Thai=ดูกองทุนทั้งหมดที่คุณเข้าร่วมในที่เดียว และแก้ไขการถือครองของคุณ

Id=11e11867c07dd53e0c435052d25081364d5c98a7
English=See all of the instance&apos;s funds in one place, and select any to join.
Thai=ดูกองทุนอินสแตนซ์ทั้งหมดในที่เดียว และเลือกกองทุนใด ๆ เพื่อเข้าร่วม

Id=57bff9b09ae4559a3c11db10a0181ab664418077
English=Create a fund
Thai=สร้างกองทุน

Id=b4174c6d7af075b28a4bd006ec83dcd9e92719b1
English=Create your own fund
Thai=สร้างกองทุนของคุณเอง

Id=f0e8bbac6c2c2aea8dcf16587479fc3978e34473
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Creating a fund will burn 650 IEO from your account. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> The fund will start with 0 holdings. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> การสร้างกองทุนจะใช้ 650 IEO จากบัญชีของคุณ<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> กองทุนจะเริ่มด้วย 0 การถือครอง 

Id=d7f0bb071e0676e776a4cb57e6a343ed2fd0c984
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Available balance:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{userAccount?.available  / _ids.NANO | number: &apos;1.9-9&apos;}}"/> IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ยอดคงเหลือที่ใช้ได้:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="INTERPOLATION" equiv-text="{{userAccount?.available  / _ids.NANO | number: &apos;1.9-9&apos;}}"/> IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=68c54e15a64daaad0e0f1045387c9be9ca6dcf11
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Fund registration:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 650 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>การลงทะเบียนกองทุน:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 650 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=394d58a4b98ce796fa976710aae0f8aa41e49d24
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Fee:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 0.0025 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ค่าธรรมเนียม:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 0.0025 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=ac10a3d9b59575640797c1a8e6aea642cf5d5e77
English=Continue
Thai=ดำเนินการต่อ

Id=a39e39a8b9a82c87f364897e078cb1742b337386
English= Create fund 
Thai=สร้างกองทุน

Id=f807f69d499449e6fa2211ac7a0454038a804ef8
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Fund Registration:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 650 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>การลงทะเบียนกองทุน:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 650 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=2ffc32bad678f92e8065dbffffdf80d2b3e9eb5f
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Transaction fee:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 0.0025 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ค่าธรรมเนียมการทำธุรกรรม<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>- 0.0025 IEO<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=3c5a381f361dd3bac105b210941d5203bd0d0a8a
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Creating a fund will burn 650 IEO from your account. <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> The fund will start with 0 holdings. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> การสร้างกองทุนจะใช้ 650 IEO จากบัญชีของคุณ <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> กองทุนจะเริ่มด้วย 0 การถือครอง 

Id=dccd289e6a49c307a67e402a060e47d25da9f5ee
English=Back to fund
Thai=กลับไปยังกองทุน

Id=6c8952a965c286d206d92bef79d6f6121d878136
English= Internal Error 
Thai=ข้อผิดพลาดภายใน

Id=959760d160a44f31db6d00c82e5bcb6eb06b10c5
English=Internal error. Please try again later
Thai=เกิดข้อผิดพลาดภายใน โปรดลองอีกครั้งภายหลัง

Id=e618550beafacaae35c8ef5a356c510a01a97740
English= <x id="INTERPOLATION" equiv-text="{{ shouldDisplay ? &apos;Hide&apos; : &apos;Show&apos; }}"/> details <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>
Thai= <x id="INTERPOLATION" equiv-text="{{ shouldDisplay ? &apos;Hide&apos; : &apos;Show&apos; }}"/> รายละเอียด <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>

Id=cd12a3f579e92cf82469e0cbf75d36401f1c154b
English= Transaction details 
Thai=รายละเอียดการทำธุรกรรม

Id=12a9cc51ccf8714f52fe2e9f4be29256d9dd72b8
English=PENDING
Thai=อยู่ระหว่างดำเนินการ

Id=cd17a3e4d77f77fba4c6d12d56eec55b72c3eae1
English=Hash:
Thai=แฮช:

Id=e78c0d60ac39787f62c9159646fe0b3c1ed55a1d
English=Type:
Thai=ประเภท:

Id=afc3a431177ba00fdeb2d19400d6746d6730a8df
English=From: 
Thai=จาก:

Id=844749a28c321c34e827202ad54e78bd42b14ece
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Add
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> เพิ่ม

Id=84fe2e59a6853e31a24c3ecc7e218bd95135f062
English=You
Thai=คุณ

Id=f96ee934e0b44706cb6d27afe47e0b18aea78644
English=To: 
Thai=ไปยัง:

Id=b827aa29f81b0883f34f9df5acb38cfcb43cdd35
English=Nonce:
Thai=Nonce:

Id=05fa0bded36de6e73a1fa44838b627349dace044
English=Date:
Thai=วันที่:

Id=4d8cc4860f28eaadc5ac269308145e0644c51c5b
English=Data:
Thai=ข้อมูล:

Id=2bf0cb92cb549223ca23c990e80a2de342916587
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Add new address 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/>เพิ่มที่อยู่ใหม่ 

Id=729754dd19eb9ce0670b0aeb5a6ae60574c2c563
English=Address
Thai=ที่อยู่

Id=030b4423b92167200e39519599f9b863b4f7c62c
English=Actions
Thai=การกระทำ

Id=9a9527d3ec345fbe75eb94c7d6f97f959f06207d
English=You don&apos;t have any address added yet.
Thai=คุณยังไม่ได้เพิ่มที่อยู่ใด ๆ เลย

Id=a3664009751a2da6d788c643d9baa5ec0951ddea
English=Starting application
Thai=เริ่มแอปพลิเคชัน

Id=aa532e5b32322feba34361ecc5fb16533ebe5f7f
English=An unexpected error has occurred<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>Please try again later <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_SMALL_TEXT" ctype="x-small" equiv-text="&lt;small&gt;"/>Failure: <x id="INTERPOLATION" equiv-text="{{currentTask}}"/><x id="CLOSE_SMALL_TEXT" ctype="x-small" equiv-text="&lt;/small&gt;"/>
Thai=เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น<x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/>โปรดลองอีกครั้งภายหลัง <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/><x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_SMALL_TEXT" ctype="x-small" equiv-text="&lt;small&gt;"/>ความล้มเหลว: <x id="INTERPOLATION" equiv-text="{{currentTask}}"/><x id="CLOSE_SMALL_TEXT" ctype="x-small" equiv-text="&lt;/small&gt;"/>

Id=6619599690e4e941f5776f8a529ab86566010180
English=Websocket Test
Thai=การทดสอบ Websocket

Id=a3160ec42dcc10dad1708d94ba2ac2acad8a04ba
English=WebSocket Connection
Thai=การเชื่อมต่อ Websocket

Id=edce4f2b0bc4fa9b94cafeb46e85b13b8186691b
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>WebSocket Base URL:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="INTERPOLATION" equiv-text="{{wsUrl}}"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>WebSocket Base URL:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="INTERPOLATION" equiv-text="{{wsUrl}}"/>

Id=2d0ad750df3c4f24c559dd48716e71cbf1d6d714
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Port:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="INTERPOLATION" equiv-text="{{port}}"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>พอร์ต::<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="INTERPOLATION" equiv-text="{{port}}"/>

Id=a40a95c1291255ad9754bc7ce62c861c4cf25996
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Full URL:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="INTERPOLATION" equiv-text="{{wsUrl}}"/>:<x id="INTERPOLATION_1" equiv-text="{{port}}"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>URL แบบเต็ม:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="INTERPOLATION" equiv-text="{{wsUrl}}"/>:<x id="INTERPOLATION_1" equiv-text="{{port}}"/>

Id=58965072ff928441e752073014322215b7263c7f
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Action: <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_BUTTON" ctype="x-button" equiv-text="&lt;button&gt;"/>Send Message<x id="CLOSE_TAG_BUTTON" ctype="x-button" equiv-text="&lt;/button&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>การกระทำ: <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="START_TAG_BUTTON" ctype="x-button" equiv-text="&lt;button&gt;"/>ส่งข้อความ<x id="CLOSE_TAG_BUTTON" ctype="x-button" equiv-text="&lt;/button&gt;"/>

Id=fb661af49a15236e60f06e22ff3355b5605eb962
English=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Logs:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai=<x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>บันทึก:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=8637bbbb23152e584612231e6feae0032b9be261
English= Unavailable service 
Thai=การบริการไม่พร้อมใช้งาน

Id=b2b01bcfd6bb977caa8b55bcf4461cf14fc41120
English=Unfortunately Get-IEOs is not available in your jurisdiction
Thai=น่าเสียได้ที่ Get-IEO ไม่พร้อมใช้งานในเขตอำนาจศาลของคุณ

Id=74719d054dbc4373420f1ebd146fc99a1a7b23ed
English=Access token
Thai=โทเค็นการเข้าถึง

Id=d00e4dbadf58994eee97563d25cc3d0e5e3bbd01
English=Client ID:
Thai=Client ID:

Id=03ad016e45bf210a924afa2daa7c4020f10edd76
English=Client Secret:
Thai=Client Secret:

Id=f7eb12d26e12c5e623d91d5139a31983176eb0ee
English=Set access token
Thai=ตั้งค่าโทเค็นการเข้าถึง

Id=06c663bf1474713f57551123a46b34318543b67d
English=Reset
Thai=รีเซ็ต

Id=6f3fd7e8fa1829a0731b7cf3f1c31d8419ef40b8
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Enter product code:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>กรอกรหัสผลิตภัณฑ์:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=00cff67f291674329aa26fc1861ba1a758a438bd
English=Or scan QR code:
Thai=หรือสแกน QR code:

Id=8d7fb36ea2bff6fd8a53c1676d45e63ab624ad16
English=Load
Thai=โหลด

Id=8428fc2a64e327c3739bab6b853be4c387f9bcd6
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>Request for quote:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>ขอการเสนอราคา:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/>

Id=ba7b6dab1e4629b09410cd3d6ac3d59c705b4f6e
English= Create a request for the products or services that you require. Add details, price, range to pay and quantities requested. You will receive offers. 
Thai=สร้างคำขอสำหรับผลิตภัณฑ์หรือบริการที่คุณขอ เพิ่มรายละเอียด ราคา ช่วงที่ต้องจ่าย และจำนวนที่ขอ คุณจะได้รับข้อเสนอ

Id=31f2993b2d6a4a0a772991accdaab5bb321af494
English=Request list:
Thai=รายการคำขอ:

Id=24f7639e99ff7a84b82c83b6f71613f8c53875a7
English= Shows the requests you have created. Check the offers sent by other users. Manage, accept or reject offers. 
Thai=แสดงคำขอที่คุณสร้างขึ้น ตรวจสอบข้อเสนอที่ถูกส่งมาจากผู้ใช้คนอื่น จัดการ ยอมรับ และปฏิเสธข้อเสนอต่าง ๆ

Id=0f884eae8afc9f9017097612c82aecaa68b29140
English=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> See my request list
Thai=<x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ดูรายการคำขอของฉัน

Id=97683411dd76bb7b6de59573a79fde83594d0dcb
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> Product Title <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>025a4d397a98b8621d0989c<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> หัวข้อผลิตภัณฑ์ <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>025a4d397a98b8621d0989c<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 

Id=325481937d8ea784306c0008d26c150cde368763
English=Price: 0.01 BTC
Thai=ราคา: 0.01 BTC

Id=22b2e9e3b139aa2246e3c9833a2e3b0e358d97d0
English=Coin
Thai=เหรียญ

Id=4d6ee53858628de558a18623894a03c8673bce9e
English=Price
Thai=ราคา

Id=59f030f34d02e6e1854c907d6deae803aa4a6f8c
English= Product Title 
Thai=ชื่อผลิตภัณฑ์

Id=50402d9b95414cc3fcc59b9b30d6e7822d560456
English= Please send ETH to the account below to process the transaction <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai= โปรดส่ง ETH ไปยังบัญชีด้านล่างเพื่อดำเนินการการทำธุรกรร <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/><x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/><x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=ec7cc2e55371d0584f70d3ef6ab3e226ad95a96e
English=ETH Deposit Address:
Thai=ที่อยู่การฝากเงิน ETH:

Id=bfa369fad20ee1765b924148952202113c67d428
English=Coin rate:
Thai=อัตราของเหรียญ:

Id=2244a2abbe404080f206148ed7ca11008b0f5976
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>NOTE:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> This ETH address will be invalidated after your order is submitted. Ensure that all your transfers to this address are completed before proceeding. 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/>หมายเหตุ:<x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> ที่อยู่ ETH นี้จะไม่สามารถใช้ได้อีกหลังจากที่คุณส่งคำสั่งซื้อของคุณแล้ว ตรวจสอบให้แน่ใจว่าการโอนทั้งหมดของคุณไปยังที่อยู่นี้เสร็จสิ้นแล้วก่อนดำเนินการต่อ 

Id=876ea032eed80d0fb6b387ea993a6c30243ab26c
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> Offer information <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>025a4d397a98b8621d0989c<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> ข้อมูลของข้อเสนอ <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>025a4d397a98b8621d0989c<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 

Id=f66d2b7b0c4faab1c271d6ec28eef948d72b2aad
English=Offer title
Thai=หัวข้อข้อเสนอ

Id=680d5c75b7fd8d37961083608b9fcdc4167b4c43
English=Previous
Thai=ก่อนหน้า

Id=c496ac70eb9b4622e65c0bd7b3c8f21dd5a9fd3a
English=Accept offer
Thai=รับข้อเสนอ

Id=9599c0b4db273fc352b473a65e79aaccbad28147
English=* Required
Thai=* จำเป็น

Id=fe2d733e1cd096c18fe940d3e091e57cc85f4969
English=Product title: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ชื่อผลิตภัณฑ์: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=baba3ea2343f0fb419ae21a20eb9b3b6ededf938
English=Price range (USD): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ช่วงราคา (USD): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=ae1b52bcfbc59f6d80fe2c35089dc05970a718e8
English=Quantity range (USD): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ช่วงจำนวน (USD): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=d783372b1caa03f7807a7e734e1fc65ffff72712
English=Upload at least 1 image of the product/service: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=อัปโหลดรูปภาพของผลิตภัณฑ์/การบริการอย่างน้อย 1 รูป <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=865c511f4a24558ed0e954f9bbbff557bbb8954d
English=Browse files
Thai=เรียกดูไฟล์

Id=1b258b258b4cc475ceb2871305b61756b0134f4a
English=Generate
Thai=สร้าง

Id=c697de4e4e23d4a286ab1afc5e9b7d8447ab63d4
English=Your product was generated successfully. You can see the details below.
Thai=ผลิตภัณฑ์ของคุณถูกสร้างสำเร็จแล้ว คุณสามารถดูรายละเอียดได้ที่ด้านล่าง

Id=9456ecb4e85979ef1ab0f737f5f703c052666178
English=Product code:
Thai=รหัสผลิตภัณฑ์:

Id=4aa1413a3ba4210683bb39c425fa960e47c692e7
English=Price: 10 XXX
Thai=ราคา: 10 XXX

Id=8ece919f5c3e107150f813d0960367d613497faf
English=Available until 6/24 09:00 PM
Thai=พร้อมใช้งานจนถึง 6/24 21.00 น.

Id=35508a7d443c0ededced983ab7f27ffd87251c0e
English=See details
Thai=ดูรายละเอียด

Id=826b25211922a1b46436589233cb6f1a163d89b7
English=Delete
Thai=ลบ

Id=db791c093c488794377d8b2634116e17fd17f031
English=My request list
Thai=รายการคำขอของฉัน

Id=4d2ebf0993f93a39c6117e45dd6867dc95e27f7e
English=All requests
Thai=คำขอทั้งหมด

Id=e7d90189040bd6851149205375b79d3838f32ea6
English= Products 
Thai=ผลิตภัณฑ์

Id=3e4060982c0f51bd96e14ae072ca4043920fc8be
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Check real time offers
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ตรวจสอบข้อเสนอแบบเรียลไทม์

Id=7326cc26400efb2c175c777e730241135635e92c
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Create offer 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> สร้างข้อเสนอ 

Id=da353d9442116ad82eb495b496761175a59e835c
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> My products
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ผลิตภัณฑ์ของฉัน:

Id=6fcdce958a816d4cc59a3488d8efa49cb9fec3eb
English=Product Request title: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=หัวข้อคำขอผลิตภัณฑ์: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=70107cfa2ca66e7adb0fd9dbb9713f31cf480f77
English=Contract specifications: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ข้อกำหนดของสัญญา: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=f268ec2c13f8be5ff0002fd61a0a000839ac4ec7
English=Price range in IEO (Max to Min): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ช่วงราคาใน IEO (มากไปน้อย): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=16b26d30b97dcb9396989e57ee3ea424f293479a
English=Quantity range in IEO (Max to Min): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ช่วงจำนวนใน IEO (มากไปน้อย): <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=380b090e5f7d1ee1d872b9aec29b261e4864a85c
English=Duration time: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>
Thai=ระยะเวลา: <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>*<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/>

Id=d5e0dbc9fd4651759df915cdc6ba26fe3f17475f
English=From
Thai=จาก

Id=8923fec764aa6215c637c16b4c6a4a3bbe6ac44e
English=This coin is not available at this moment, please try again later.
Thai=เหรียญนี้ไม่พร้อมใช้งาน ณ ขณะนี้ โปรดลองอีกครั้งภายหลัง

Id=c3113a2c023cea22ef139311072dc2166da99d21
English=An internal error ocurred <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> Please try again later.
Thai=เกิดข้อผิดพลาดภายในขึ้น <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> เกิดข้อผิดพลาดภายในขึ้น

Id=40da570ce5aaf0905d792a3416eaae842f50c973
English=Your request for quote was generated successfully. You can see the details below.
Thai=คำขอของคุณสำหรับการเสนอราคาถูกสร้างสำเร็จแล้ว คุณสามารถดูรายละเอียดได้ที่ด้านล่าง

Id=60c5d9082aed68902726fa2cd6a770357bfcaa5a
English=Request code:
Thai=ขอรหัส:

Id=7a932ad148b909f0881e920dbf22526ce2fe1be6
English=See my list
Thai=ดูรายการของฉัน

Id=bc4810a68bafe6b8b419c3b5efa421a20736518a
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> Add new requests 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> เพิ่มคำขอใหม่ 

Id=d1eae8c113c30c7e9efa550a893e263b855dffe9
English=Offers
Thai=ข้อเสนอ

Id=64b6c9d35a299e6b64252a37fc4c3f9518652399
English=Price: 50 XXX
Thai=ราคา: 50 XXX

Id=caeb70cfd75f73804e3c271af60dc733371052e9
English=Offer pending
Thai=ข้อเสนออยู่ระหว่างดำเนินการ

Id=a57876303fce88cb2a12e05f98454f193effd651
English=You don&apos;t have any request added yet.
Thai=คุณยังไม่มีคำขอที่เพิ่มเข้ามา

Id=a068f54b4be03c21cb77435de4f44b2b4a82a68b
English= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> Request information <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>025a4d397a98b8621d0989c<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 
Thai= <x id="START_TAG_STRONG" ctype="x-strong" equiv-text="&lt;strong&gt;"/> ข้อมูลคำขอ <x id="CLOSE_TAG_STRONG" ctype="x-strong" equiv-text="&lt;/strong&gt;"/> <x id="LINE_BREAK" ctype="lb" equiv-text="&lt;br/&gt;"/> <x id="START_TAG_SPAN" ctype="x-span" equiv-text="&lt;span&gt;"/>025a4d397a98b8621d0989c<x id="CLOSE_TAG_SPAN" ctype="x-span" equiv-text="&lt;/span&gt;"/> 

Id=6c773d78cb43bcfa3ab001b9c73096ec52cba62f
English=Request title
Thai=หัวข้อคำขอ

Id=751f6aab595a49b94eefda08b3e4c71f5a24f0da
English=See offers
Thai=ดูข้อเสนอ

Id=a06042ff8bf14894407f968399d7a4f7b393c4f7
English= Request information 
Thai=ข้อมูลคำขอ

Id=77d5ec74f49897d7d50b9214943914ac8c06a334
English=Offer title #23
Thai=หัวข้อข้อเสนอ #23

Id=6fc5e65900ae1415d3170d5d2842f0dcae1b6645
English=Accept
Thai=ยอมรับ

Id=5238405b3e8e1b72d2732f0ecbd83be35b98cd5d
English=Requests
Thai=คำขอ

Id=cb0a6668c1387ded2d2928616ab72f82d786826c
English=Offer code
Thai=รหัสข้อเสนอ

Id=d39a58e8cb8f98df086b9680dff506fecc0fa733
English=Request code
Thai=ขอรหัส

Id=656a3d843329e212f1fb67666e38c818bcaa6ae9
English= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> See my offers 
Thai= <x id="START_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;i&gt;"/><x id="CLOSE_ITALIC_TEXT" ctype="x-i" equiv-text="&lt;/i&gt;"/> ดูข้อเสนอของฉัน 

Id=ef10cd8dcd8cde4368a3a72f8ca2e2613bb78baf
English=See details
Thai=ดูรายละเอียด

Id=7eb301812591432ed68b4f6049192495d4406ad6
English=Create offer
Thai=สร้างข้อเสนอ
end